<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>一道linux管道题目来学习管道命令 - oGsLP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="&amp;emsp;寒假之前Linux程序设计这门课老师留了一道很有难度的shell cmd题目，大概要求用一行命令来完成对一个目录结构下的makefile文件全复制到另一个拥有相同目录结构的目录下，因为又不小的难度，所以可以用3行及以内linux命令来实现。肯定是要用管道的，但是当时自己对管道不是很熟悉，有点投机取巧用了偏方3行命令来写。期末复习的时候决定自己研究一下管道的知识。">
<meta name="keywords" content="管道,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="一道linux管道题目来学习管道命令">
<meta property="og:url" content="http://yoursite.com/2019/03/26/linux-pipe-commands/index.html">
<meta property="og:site_name" content="oGsLP">
<meta property="og:description" content="&amp;emsp;寒假之前Linux程序设计这门课老师留了一道很有难度的shell cmd题目，大概要求用一行命令来完成对一个目录结构下的makefile文件全复制到另一个拥有相同目录结构的目录下，因为又不小的难度，所以可以用3行及以内linux命令来实现。肯定是要用管道的，但是当时自己对管道不是很熟悉，有点投机取巧用了偏方3行命令来写。期末复习的时候决定自己研究一下管道的知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/26/linux-pipe-commands/dir_1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/linux-pipe-commands/dir_2.png">
<meta property="og:updated_time" content="2019-03-26T12:21:49.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道linux管道题目来学习管道命令">
<meta name="twitter:description" content="&amp;emsp;寒假之前Linux程序设计这门课老师留了一道很有难度的shell cmd题目，大概要求用一行命令来完成对一个目录结构下的makefile文件全复制到另一个拥有相同目录结构的目录下，因为又不小的难度，所以可以用3行及以内linux命令来实现。肯定是要用管道的，但是当时自己对管道不是很熟悉，有点投机取巧用了偏方3行命令来写。期末复习的时候决定自己研究一下管道的知识。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/linux-pipe-commands/dir_1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="一道linux管道题目来学习管道命令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container" style="margin: 0 1.25%">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-7-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1882 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一道linux管道题目来学习管道命令
            
        </h1>
        <div class="content">
            <blockquote>
<p>&emsp;寒假之前Linux程序设计这门课老师留了一道很有难度的shell cmd题目，大概要求用一行命令来完成对一个目录结构下的makefile文件全复制到另一个拥有相同目录结构的目录下，因为又不小的难度，所以可以用3行及以内linux命令来实现。肯定是要用管道的，但是当时自己对管道不是很熟悉，有点投机取巧用了偏方3行命令来写。期末复习的时候决定自己研究一下管道的知识。</p>
</blockquote>
<a id="more"></a>
<hr>
<blockquote>
<p>&emsp; 首先，题目如下</p>
</blockquote>
<p>&emsp;假设当前Linux系统的目录/tmp/gsl下的文件结构如下图所示，其中有很多Makefile分散在各个子目录下(但并非每个子目录都存在Makefile，例如block目录下就没有)。<br><br><img src="/2019/03/26/linux-pipe-commands/dir_1.png" alt></p>
<p>&emsp;要求将这些Makefile拷贝到目录/home/usrname/gsl的对应子目录下(假设/home/usrname/gsl下已经存在blas，bspline等子目录)，使得拷贝后/home/usrname/gsl下的文件如下图所示：</p>
<p><img src="/2019/03/26/linux-pipe-commands/dir_2.png" alt></p>
<p>&emsp;<em>要求：该要求实际上是可以用一行命令完成的，难度较高。同学们实际做作业时，允许使用两到三行命令，但不允许使用任何编程实现(即不允许Shell脚本的循环，分支等控制流程，可以使用管道)。<br><br>&emsp;</em>提示：利用find，sed和sh命令。</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="| 问题分析"></a>| 问题分析</h3><p>&emsp;题目要求在于整体的<strong>保持目录结构</strong>的前提下复制文件，首先想到的肯定是cp命令，先找到所有的Makefile文件，然后利用文件完整路径，使用sed的正则替换修改前缀，进行逐一复制，便可完成。但是想在一条命令里面就实现这项功能还是要用到管道的知识。</p>
<h3 id="尝试管道的失败"><a href="#尝试管道的失败" class="headerlink" title="| 尝试管道的失败"></a>| 尝试管道的失败</h3><p>&emsp;思路本来是很清晰的 首先利用find 找到所有Makefile文件，而且这样的文件都是完整路径的，然后就使用sed替换, 最后cp, 但是由于管道的知识不熟悉，写出了以下的代码<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /tmp/gsl/ -name 'Makefile' | sed 's/^\/tmp/\/home\/username/g' | cp</span><br></pre></td></tr></table></figure></p>
<p>&emsp;然后就下不下去了，cp两个参数该咋写啊。。而且这怎么保证是一条条执行的。<br><br>&emsp;后来试了好多方法，不过好像都不太行，然后就有了以下的方法。</p>
<h3 id="我的做法（投机取巧）"><a href="#我的做法（投机取巧）" class="headerlink" title="| 我的做法（投机取巧）"></a>| 我的做法（投机取巧）</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">find gsl/ -name &apos;Makefile&apos; | xargs tar -czf test.tar.gz</span><br><span class="line">tar -zxvf test.tar.gz -C /home/usrname</span><br></pre></td></tr></table></figure>
<p>&emsp; 没错，我写了三条命令，不过这道题目能不用脚本写我觉得就很不错了23333<br><br>&emsp; 这里使用了tar压缩解压文件的时间时候能够保留文件的目录结构，在这里压缩再到那里解压就行了，但是由于相对路径的问题，多写了一行cd，自己也没找到替代这行的办法。<br><br>&emsp; 给很多同学看了这个方法，都觉得很有意思2333，的确有点不走寻常路的赶脚，但是问题还是要解决啊，这个毕竟没有用到老师教的知识。</p>
<h3 id="正确做法"><a href="#正确做法" class="headerlink" title="| 正确做法"></a>| 正确做法</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /tmp/gsl/ -name &apos;Makefile&apos; | sed &apos;s/^\/tmp\(.*\)/cp \/tmp\/gsl\1 \/home\/username\1/g&apos; | sh</span><br></pre></td></tr></table></figure>
<p>&emsp;当同学给我讲原理的时候我才发现我对管道的理解是完全错误的。。难怪写不出来，上面尝试的代码简直就是搞笑的哈哈哈。<br>&emsp;这个解法技巧性的确很强，不得不说。简单说一下，第一步就是找到所有Makefile并获得完整路径，用管道传给sed，然后的意思呢，是指利用每个/tmp/gsl/…Makefile，sed替换出cp /tmp/gsl/…Makefile /home/username/…Makefile 这个命令，同学说，管道相当于把结果写入一个shell脚本，然后再传给sh命令去执行脚本就好了。的确很精妙，不过我有点怀疑，觉得管道并不是输出成脚本，我记得应该是把处处作为下一个的输入，就比如sed我不一定要把文件名做参数，字符串也行。<br><br>&emsp;于是我决定一谈个究竟，管道究竟有什么奥妙之处</p>
<h3 id="管道原理"><a href="#管道原理" class="headerlink" title="| 管道原理"></a>| 管道原理</h3><blockquote>
<p>&emsp; 管道是一种通信机制，通常用于进程间的通信（也可通过socket进行网络通信），它表现出来的形式将前面每一个进程的输出（stdout）直接作为下一个进程的输入（stdin）。</p>
</blockquote>
<p>&emsp; 在linux命令中，能够使用管道的命令统称为管道命令，管道命令使用|作为界定符号,管道命令仅能处理standard output,对于standard error output会予以忽略。<br><br>&emsp;less,more,head,tail…都是可以接受standard input的命令，所以他们是管道命令<br><br>&emsp;ls,cp,mv并不会接受standard input的命令，所以他们就不是管道命令了。<br><br>&emsp; 管道命令必须要能够接受来自前一个命令的数据成为standard input继续处理才行。</p>
<hr>
<p>&emsp;现在再对上面的答案进行分析就很清晰了。同学说的当成写入文件在把文件作为参数其实是把标准输入输出说的复杂化了，虽然具象化了，但我们还是要对标准输入输出有所了解才行。</p>
<h3 id="常见的管道命令"><a href="#常见的管道命令" class="headerlink" title="| 常见的管道命令"></a>| 常见的管道命令</h3><ul>
<li>选取命令 cut grep</li>
<li>排序命令 sort,wc,uniq</li>
<li>双重定向命令 tee</li>
<li>字符转换命令 tr, col, join, paste, expand</li>
<li>切割命令 split</li>
<li>sed, grep, awk, xargs, printf</li>
<li>……</li>
</ul>
<blockquote>
<p>&emsp;这些分类并不是判断是否是管道命令的标准，更重要的还是根据一个命令的输入输出去判断，根据管道的定义去判断，灵活运用。</p>
</blockquote>
<h3 id="xargs"><a href="#xargs" class="headerlink" title="| xargs"></a>| xargs</h3><p>&emsp; 我在自己的方法里用的这个xargs其实也是管道命令的一种，它的作用可以说是比较有趣了。</p>
<blockquote>
<p>&emsp; xargs 命令分别通过分割（-i）与分批（-n）行为产生某个命令的参数。接收stdin，以指定字符进行分隔，将stdin分成多个arguments<br><br>&emsp;主要用于连接两个非管道命令</p>
</blockquote>
<p>&emsp;通俗的将，xargs的作用就是将管道传来的标准输入分割成多个输入交由后面的命令依次执行。用在本题中好比我把好几个cp指令传过来，然后依次执行一个sh <code>cp ....</code>, 不用xargs的话就是相当于一次性包含多个cp命令的shell脚本交由sh去执行。<br><br>&emsp;xargs还是有很大的用途的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;小小的管道，如此奥妙。其实在很多的地方都有管道的应用，例如软件体系结构的管道过滤器风格，但是无论在哪里的应用，其原理都大差不离，真正弄懂管道的原理，一切与之有关的技术、难题也就都迎刃而解了。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/shell/">shell</a>, <a class="has-link-grey -link" href="/tags/管道/">管道</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/15/html-base/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Html基础补盲</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/26/J2ee-pattern-1/">
                <span class="level-item">从Spring和MyBatis来理解反射机制、动态代理模式、责任链模式和观察者模式等（一）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/my_avatar.png" alt="oGsLP">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        oGsLP
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Xiao Yunfan
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China NanJing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/oGsLP" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/oGsLP">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://twitter.com">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Interviews/">
            <span class="level-start">
                <span class="level-item">Interviews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Desgin-Patterns/">
            <span class="level-start">
                <span class="level-item">Desgin Patterns</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/J2EE/">
            <span class="level-start">
                <span class="level-item">J2EE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Linux/Commands/">
            <span class="level-start">
                <span class="level-item">Commands</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/前端/Html/">
            <span class="level-start">
                <span class="level-item">Html</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/npm-package/">
            <span class="level-start">
                <span class="level-item">npm package</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随记/">
            <span class="level-start">
                <span class="level-item">随记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#问题分析">
        <span class="has-mr-6">1.1</span>
        <span>| 问题分析</span>
        </a></li><li>
        <a class="is-flex" href="#尝试管道的失败">
        <span class="has-mr-6">1.2</span>
        <span>| 尝试管道的失败</span>
        </a></li><li>
        <a class="is-flex" href="#我的做法（投机取巧）">
        <span class="has-mr-6">1.3</span>
        <span>| 我的做法（投机取巧）</span>
        </a></li><li>
        <a class="is-flex" href="#正确做法">
        <span class="has-mr-6">1.4</span>
        <span>| 正确做法</span>
        </a></li><li>
        <a class="is-flex" href="#管道原理">
        <span class="has-mr-6">1.5</span>
        <span>| 管道原理</span>
        </a></li><li>
        <a class="is-flex" href="#常见的管道命令">
        <span class="has-mr-6">1.6</span>
        <span>| 常见的管道命令</span>
        </a></li><li>
        <a class="is-flex" href="#xargs">
        <span class="has-mr-6">1.7</span>
        <span>| xargs</span>
        </a></li></ul><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">2</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-3-tablet is-3-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="一道linux管道题目来学习管道命令" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Xiao Yunfan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>