<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>设计模式--Visitor模式 - oGsLP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="临近期末。。才开学一个月就要期末了没错，体系结构还有linux程序设计感觉比较虚，作为老师上课重点讲了好多节课的visitor模式也不是很明白，作业也是半知半懂的情况下完成的，还是有必要把visitor单独拎出来作为一个专题研究一下的才好。以后的时间还得把别的设计模式也好好学学。以下是摘自老师的课件的修改版">
<meta name="keywords" content="visitor">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式--Visitor模式">
<meta property="og:url" content="http://yoursite.com/2019/03/24/visitor-pattern/index.html">
<meta property="og:site_name" content="oGsLP">
<meta property="og:description" content="临近期末。。才开学一个月就要期末了没错，体系结构还有linux程序设计感觉比较虚，作为老师上课重点讲了好多节课的visitor模式也不是很明白，作业也是半知半懂的情况下完成的，还是有必要把visitor单独拎出来作为一个专题研究一下的才好。以后的时间还得把别的设计模式也好好学学。以下是摘自老师的课件的修改版">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/24/visitor-pattern/visitor_structure.png">
<meta property="og:updated_time" content="2019-03-24T12:33:08.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式--Visitor模式">
<meta name="twitter:description" content="临近期末。。才开学一个月就要期末了没错，体系结构还有linux程序设计感觉比较虚，作为老师上课重点讲了好多节课的visitor模式也不是很明白，作业也是半知半懂的情况下完成的，还是有必要把visitor单独拎出来作为一个专题研究一下的才好。以后的时间还得把别的设计模式也好好学学。以下是摘自老师的课件的修改版">
<meta name="twitter:image" content="http://yoursite.com/2019/03/24/visitor-pattern/visitor_structure.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="设计模式--Visitor模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-24T08:49:29.000Z">2019-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/Desgin-Patterns/">Desgin Patterns</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1726 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                设计模式--Visitor模式
            
        </h1>
        <div class="content">
            <blockquote>
<p>临近期末。。才开学一个月就要期末了没错，体系结构还有linux程序设计感觉比较虚，作为老师上课重点讲了好多节课的visitor模式也不是很明白，作业也是半知半懂的情况下完成的，还是有必要把visitor单独拎出来作为一个专题研究一下的才好。以后的时间还得把别的设计模式也好好学学。以下是摘自老师的课件的修改版</p>
</blockquote>
<a id="more"></a>
<h2 id="Visitor"><a href="#Visitor" class="headerlink" title="Visitor"></a>Visitor</h2><p>&emsp;visitor,翻译过来就是访问者，visitor模式也就被称为访问者模式<br><br>&emsp;表示一个作用于某对象结构中的各元素的操作。它使我们可以在不改变各元素<br>的类的前提下定义作用于这些元素的新操作。访问者模式是一种对象行为型模式。</p>
<blockquote>
<p>&emsp;为了便于理解，通过实际例子来阐述</p>
<blockquote>
<p>&emsp;假设大学里员工（employee）有老师（teacher）和教授（professor）,他们具有相同的属性，名字name,月薪income，假期vacationDays，但是对于两种员工，收入与假期的调整机制不一样，并且要批量进行调整。根据这种情况来设计。</p>
</blockquote>
</blockquote>
<h3 id="模式动机"><a href="#模式动机" class="headerlink" title="++模式动机"></a>++模式动机</h3><ul>
<li>对于系统中的某些对象，它们存储在同一个集合中，且具有不同的类型，而且对于该集合中的对象，可以接受一类称为访问者的对象来访问，而且不同的访问者其访问方式有所不同，访问者模式为解决这类问题而诞生。</li>
<li>在实际使用时，对同一集合对象的操作并不是唯一的，对相同的元素对象可能存在多种不同的操作方式。</li>
<li>而且这些操作方式并不稳定，可能还需要增加新的操作，以满足新的业务需求。 <blockquote>
<p>这时候我们考虑使用访问者模式</p>
</blockquote>
</li>
</ul>
<p><img src="/2019/03/24/visitor-pattern/visitor_structure.png" alt="vistor-structure"></p>
<h3 id="模式参与者"><a href="#模式参与者" class="headerlink" title="++模式参与者"></a>++模式参与者</h3><ul>
<li>Visitor 抽象访问者</li>
<li>ConcreteVisitor 具体访问者</li>
<li>Element 抽象元素</li>
<li>ConcreteElement 具体元素</li>
<li>ObjectStructure 对象结构</li>
</ul>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="++实例代码"></a>++实例代码</h3><ul>
<li><p>Employee</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span>&#123;</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> name;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> income;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> vacationDays;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name&#123;</span><br><span class="line">        get&#123;<span class="hljs-keyword">return</span> name;&#125;</span><br><span class="line">        <span class="hljs-built_in">set</span>&#123;name = value;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> Income&#123;</span><br><span class="line">        get&#123;<span class="hljs-keyword">return</span> income;&#125;</span><br><span class="line">        <span class="hljs-built_in">set</span>&#123;income = value;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> VacationDays&#123;</span><br><span class="line">        get&#123;<span class="hljs-keyword">return</span> vacationDays;&#125;</span><br><span class="line">        <span class="hljs-built_in">set</span>&#123;vacationDays = value;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Teacher&amp;Professor</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span> :</span> Employee&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Teacher</span><span class="hljs-params">(<span class="hljs-built_in">string</span> name, <span class="hljs-keyword">double</span> income, <span class="hljs-keyword">int</span> vacationDays)</span></span>&#123;</span><br><span class="line">        Name = name;</span><br><span class="line">        Income = income;</span><br><span class="line">        VacationDays = vacationDays;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">        visitor.Visit(<span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Professor</span> :</span> Employee&#123;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Professor</span><span class="hljs-params">(<span class="hljs-built_in">string</span> name, <span class="hljs-keyword">double</span> income,<span class="hljs-keyword">int</span> vacationDays)</span></span>&#123;</span><br><span class="line">		Name = name;</span><br><span class="line">		Income = income;</span><br><span class="line">		VacationDays = vacationDays;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">		visitor.Visit(<span class="hljs-keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Visitor</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Visitor</span>&#123;</span></span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Visit</span><span class="hljs-params">(Engineer engineer)</span></span>;</span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Visit</span><span class="hljs-params">(Teacher teacher)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IncomeVisitor</span> :</span> Visitor&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Visit</span><span class="hljs-params">(Engineer engineer)</span></span>&#123;</span><br><span class="line">        engineer.Income *= <span class="hljs-number">1.1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Vist</span><span class="hljs-params">(Teacher teacher)</span></span>&#123;</span><br><span class="line">        teacher.Income *= <span class="hljs-number">1.2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VacationVisitor</span> :</span> Visitor&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Visit</span><span class="hljs-params">(Engineer engineer)</span></span>&#123;</span><br><span class="line">        engineer.VacationDays += <span class="hljs-number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> override <span class="hljs-keyword">void</span> <span class="hljs-title">Vist</span><span class="hljs-params">(Teacher teacher)</span></span>&#123;</span><br><span class="line">        teacher.VacationDays += <span class="hljs-number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Employees</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employees</span>&#123;</span></span><br><span class="line">    <span class="hljs-keyword">private</span> ArrayList&lt;Employee&gt; employees = <span class="hljs-keyword">new</span> ArrayList();</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Attatch</span><span class="hljs-params">(Employee employee)</span></span>&#123;</span><br><span class="line">        employees.add(employee);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Detach</span><span class="hljs-params">(Employee employee)</span></span>&#123;</span><br><span class="line">        employees.Remove(employee);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">        foreach(Employee employee in employees)&#123;</span><br><span class="line">            employee.Accept(visitor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>main代码</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-built_in">string</span>[] args)</span></span>&#123;</span><br><span class="line">    Teacher zhangsan = <span class="hljs-keyword">new</span> Teacher(<span class="hljs-string">"张三"</span>， <span class="hljs-number">2500</span>， <span class="hljs-number">100</span>);</span><br><span class="line">    Professor ldy = <span class="hljs-keyword">new</span> Engineer(<span class="hljs-string">"捞的一"</span>, <span class="hljs-number">12000</span>, <span class="hljs-number">10</span>);</span><br><span class="line">    </span><br><span class="line">    Employees <span class="hljs-built_in">list</span> = <span class="hljs-keyword">new</span> Employees();</span><br><span class="line">    <span class="hljs-built_in">list</span>.Attatch(zhangsan);</span><br><span class="line">    <span class="hljs-built_in">list</span>.Attatch(ldy);</span><br><span class="line">    </span><br><span class="line">    IncomeVisitor incomeVisitor = <span class="hljs-keyword">new</span> IncomeVisitor();</span><br><span class="line">    VacationVisitor vacationVisitor = <span class="hljs-keyword">new</span> VacationVisitor();</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-built_in">list</span>.Accept(incomeVisitor);</span><br><span class="line">    <span class="hljs-built_in">list</span>.Accept(vacationVisitor);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="模式代码"><a href="#模式代码" class="headerlink" title="模式代码"></a>模式代码</h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//Element</span></span><br><span class="line">abstract <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Element</span>&#123;</span></span><br><span class="line">    <span class="hljs-comment">// Methods</span></span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//ConcreteElement</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteElementA</span> :</span> Element&#123;</span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">        visitor.VisitConreteElementA(<span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OperationA</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteElementB</span> :</span> Element&#123;</span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">        visitor.VisitConreteElementB(<span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OperationB</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//ObjectStructure</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectStructure</span>&#123;</span></span><br><span class="line">    <span class="hljs-comment">//Fields</span></span><br><span class="line">    <span class="hljs-keyword">private</span> ArrayList elements = <span class="hljs-keyword">new</span> ArrayList();</span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Attach</span><span class="hljs-params">(Element element)</span></span>&#123;</span><br><span class="line">        elements.Add(element);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Detach</span><span class="hljs-params">(Element element)</span></span>&#123;</span><br><span class="line">        elements.Remove(element);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Accept</span><span class="hljs-params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">        foreach(Element e in elements)</span><br><span class="line">            e.Accept(visitor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//Visitor</span></span><br><span class="line">abstract <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Visitor</span>&#123;</span></span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementA</span><span class="hljs-params">(ConcreteElementA concreteElementA)</span></span>;</span><br><span class="line">    <span class="hljs-function">abstract <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementB</span><span class="hljs-params">(ConcreteElementB concreteElementB)</span></span>;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//ConcreteVisitor</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteVisitor1</span> :</span> Visitor&#123;</span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementA</span><span class="hljs-params">(ConcreteElementA concreteElementA)</span></span>&#123;</span><br><span class="line">        console.WriteLine(<span class="hljs-string">"&#123;0&#125; visited by &#123;1&#125;"</span>, concreteElementA, <span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementB</span><span class="hljs-params">(ConcreteElementB concreteElementB)</span></span>&#123;</span><br><span class="line">        console.WriteLine(<span class="hljs-string">"&#123;0&#125; visited by &#123;1&#125;"</span>, concreteElementB, <span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteVisitor2</span> :</span> Visitor&#123;</span><br><span class="line">    <span class="hljs-comment">//Methods</span></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementA</span><span class="hljs-params">(ConcreteElementA concreteElementA)</span></span>&#123;</span><br><span class="line">        console.WriteLine(<span class="hljs-string">"&#123;0&#125; visited by &#123;1&#125;"</span>, concreteElementA, <span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">VisitConcreteElementB</span><span class="hljs-params">(ConcreteElementB concreteElementB)</span></span>&#123;</span><br><span class="line">        console.WriteLine(<span class="hljs-string">"&#123;0&#125; visited by &#123;1&#125;"</span>, concreteElementB, <span class="hljs-keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//Main</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span><span class="hljs-params">(<span class="hljs-built_in">string</span>[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//setup structure</span></span><br><span class="line">    ObjectStructure o = <span class="hljs-keyword">new</span> ObjectStructure();</span><br><span class="line">    o.Attach(<span class="hljs-keyword">new</span> ConcreteElementA());</span><br><span class="line">    o.Attach(<span class="hljs-keyword">new</span> ConcreteElementB());</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//create visitor objects</span></span><br><span class="line">    ConcreteVisitor1 v1 = <span class="hljs-keyword">new</span> ConcreteVistor1();</span><br><span class="line">    ConcreteVisitor2 v2 = <span class="hljs-keyword">new</span> ConcreteVistor2();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//structure accepting visitors</span></span><br><span class="line">    o.Accept(v1);</span><br><span class="line">    o.Accept(v2);</span><br><span class="line"></span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Visitor模式的优劣"><a href="#Visitor模式的优劣" class="headerlink" title="Visitor模式的优劣"></a>Visitor模式的优劣</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>访问者模式使得增加新的操作变得很容易。如果一些操作依赖于一个复杂的结构对象的话，那么一般而言，增加新的操作会很复杂。而使用访问者模式，增加新的操作就意味着增加一个新的访问者类，因此将变得很容易。</li>
<li>访问者模式将有关的行为集中到一个访问者对象中，而不是分散到一个个的节点类中。</li>
<li>访问者模式可以跨过几个类的等级结构访问属于不同的等级结构的成员类。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>破坏封装。访问者模式要求访问者对象访问并调用每一个节点对象的操作，这隐含了一个对所有节点对象的要求：它们必须暴露一些自己的操作和内部状态。不然，访问者的访问就变得没有意义。<code>由于访问者对象自己会积累访问操作所需的状态，从而使这些状态不再存储在节点对象中，这也是破坏封装的。</code></li>
<li>增加新的节点类变得很困难。每增加一个新的节点都意味着要在抽象访问者角色中增加一个新的抽象操作，并在每一个具体访问者类中增加相应的具体操作。</li>
</ul>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li><code>定义对象结构的类很少改变，但经常要在此结构上的定义新的操作</code></li>
<li>对象需要添加很多不同的并且不相关的操作，而我们想避免让这些操作“污染”这些对象的类。访问者模式使得我们可以将相关的操作集中起来定义在一个类中。当该对象结构被很多应用共享时，用访问者模式让每个应用仅包含需要用到的操作</li>
</ul>
<h4 id="模式应用"><a href="#模式应用" class="headerlink" title="模式应用"></a>模式应用</h4><ul>
<li>访问者模式中对象结构存储了不同类型的元素对象，以供不同访问者访问。访问者模式包括两个层次结构，一个是访问者层次结构，提供了抽象访问者和具体访问者，一个是元素层次结构，提供了抽象元素和具体元素。<code>相同的访问者可以以不同的方式访问不同的元素，相同的元素可以接受不同访问者以不同访问方式访问。</code></li>
<li><code>在访问者模式中，增加新的访问者无须修改原有系统，系统具有较好的可扩展性。</code> </li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/visitor/">visitor</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/25/ai-ml-dl/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">人工智能、机器学习、深度学习三者</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/24/template-string/">
                <span class="level-item">ES6--模板字符串</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/my_avatar.png" alt="oGsLP">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        oGsLP
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Xiao Yunfan
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China NanJing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/oGsLP" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/oGsLP">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://twitter.com">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Interviews/">
            <span class="level-start">
                <span class="level-item">Interviews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Desgin-Patterns/">
            <span class="level-start">
                <span class="level-item">Desgin Patterns</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/J2EE/">
            <span class="level-start">
                <span class="level-item">J2EE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JavaScript/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Visitor">
        <span class="has-mr-6">1</span>
        <span>Visitor</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#模式动机">
        <span class="has-mr-6">1.1</span>
        <span>++模式动机</span>
        </a></li><li>
        <a class="is-flex" href="#模式参与者">
        <span class="has-mr-6">1.2</span>
        <span>++模式参与者</span>
        </a></li><li>
        <a class="is-flex" href="#实例代码">
        <span class="has-mr-6">1.3</span>
        <span>++实例代码</span>
        </a></li><li>
        <a class="is-flex" href="#模式代码">
        <span class="has-mr-6">1.4</span>
        <span>模式代码</span>
        </a></li><li>
        <a class="is-flex" href="#Visitor模式的优劣">
        <span class="has-mr-6">1.5</span>
        <span>Visitor模式的优劣</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#优点">
        <span class="has-mr-6">1.5.1</span>
        <span>优点</span>
        </a></li><li>
        <a class="is-flex" href="#缺点">
        <span class="has-mr-6">1.5.2</span>
        <span>缺点</span>
        </a></li><li>
        <a class="is-flex" href="#适用场景">
        <span class="has-mr-6">1.5.3</span>
        <span>适用场景</span>
        </a></li><li>
        <a class="is-flex" href="#模式应用">
        <span class="has-mr-6">1.5.4</span>
        <span>模式应用</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/26/J2ee-pattern-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="从Spring和MyBatis来理解反射机制、动态代理模式、责任链模式和观察者模式等（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T05:06:36.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/J2ee-pattern-1/" class="has-link-black-ter is-size-6">从Spring和MyBatis来理解反射机制、动态代理模式、责任链模式和观察者模式等（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/J2EE/">J2EE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/25/ai-ml-dl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人工智能、机器学习、深度学习三者">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T11:07:32.000Z">2019-03-25</time></div>
                    <a href="/2019/03/25/ai-ml-dl/" class="has-link-black-ter is-size-6">人工智能、机器学习、深度学习三者</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/visitor-pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="设计模式--Visitor模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T08:49:29.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/visitor-pattern/" class="has-link-black-ter is-size-6">设计模式--Visitor模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Desgin-Patterns/">Desgin Patterns</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/template-string/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6--模板字符串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T06:35:36.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/template-string/" class="has-link-black-ter is-size-6">ES6--模板字符串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a> / <a class="has-link-grey -link" href="/categories/JavaScript/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/arrow-function/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6--箭头函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T03:44:47.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/arrow-function/" class="has-link-black-ter is-size-6">ES6--箭头函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a> / <a class="has-link-grey -link" href="/categories/JavaScript/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/26/J2ee-pattern-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="从Spring和MyBatis来理解反射机制、动态代理模式、责任链模式和观察者模式等（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T05:06:36.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/J2ee-pattern-1/" class="has-link-black-ter is-size-6">从Spring和MyBatis来理解反射机制、动态代理模式、责任链模式和观察者模式等（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/J2EE/">J2EE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/25/ai-ml-dl/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人工智能、机器学习、深度学习三者">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T11:07:32.000Z">2019-03-25</time></div>
                    <a href="/2019/03/25/ai-ml-dl/" class="has-link-black-ter is-size-6">人工智能、机器学习、深度学习三者</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/visitor-pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="设计模式--Visitor模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T08:49:29.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/visitor-pattern/" class="has-link-black-ter is-size-6">设计模式--Visitor模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a> / <a class="has-link-grey -link" href="/categories/Java/Desgin-Patterns/">Desgin Patterns</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/template-string/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6--模板字符串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T06:35:36.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/template-string/" class="has-link-black-ter is-size-6">ES6--模板字符串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a> / <a class="has-link-grey -link" href="/categories/JavaScript/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/24/arrow-function/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6--箭头函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-24T03:44:47.000Z">2019-03-24</time></div>
                    <a href="/2019/03/24/arrow-function/" class="has-link-black-ter is-size-6">ES6--箭头函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a> / <a class="has-link-grey -link" href="/categories/JavaScript/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="设计模式--Visitor模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Xiao Yunfan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>