<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Html基础补盲 - oGsLP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="关于前端的html基础知识的补盲，和一些重要知识。何谓补盲,就是那些容易被忽略的，多数情况下采用默认的一些设置等等。">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="Html基础补盲">
<meta property="og:url" content="http://yoursite.com/2019/04/15/html-base/index.html">
<meta property="og:site_name" content="oGsLP">
<meta property="og:description" content="关于前端的html基础知识的补盲，和一些重要知识。何谓补盲,就是那些容易被忽略的，多数情况下采用默认的一些设置等等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/15/html-base/semantization.png">
<meta property="og:updated_time" content="2019-04-16T04:45:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html基础补盲">
<meta name="twitter:description" content="关于前端的html基础知识的补盲，和一些重要知识。何谓补盲,就是那些容易被忽略的，多数情况下采用默认的一些设置等等。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/15/html-base/semantization.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Html基础补盲" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container" style="margin: 0 1.25%">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-7-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1921 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Html基础补盲
            
        </h1>
        <div class="content">
            <blockquote>
<p>关于前端的html基础知识的补盲，和一些重要知识。<br>何谓补盲,就是那些容易被忽略的，多数情况下采用默认的一些设置等等。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><p><strong>Hypertext markup language, 超文本标记语言</strong><br>知道html的详细名称，怎么能不知道超文本和markup的意思呢？<br>&emsp;<em>hypertext</em>: 超文本是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本<br>&emsp;<em>markup与markdown</em>: 博客就是用markdown语言写的，然后转成了markup标记语言html呈现在浏览器中的。标记语言的意思，即在文本中加入一些说明符号来指示排版要求；Markdown 就是一种轻量级的标记语言（a lightweight Markup language). 他更简单，语法很简洁，易于学习。</p>
<p><strong>Markdown 就是一种markup language，一种简单易用的排版语法。</strong></p>
<hr>
<h3 id="htm-html-xhtml-xml"><a href="#htm-html-xhtml-xml" class="headerlink" title="#htm,html,xhtml,xml"></a>#htm,html,xhtml,xml</h3><ul>
<li>xml与别的三个本质上不一样，xml是可扩展标记语言，他的目的在于数据的传输</li>
<li>html与htm没有本质上的区别，只是Windows和UNIX对抗的产物。<ul>
<li>DOS仅能识别8+3的文件名，所以<em>.htm的命名方法可以被DOS识别，而</em>.html的文件命名方式不能被之识别。</li>
<li>在UNIX系统中，网页必须使用.html扩展名，如果是htm，在浏览器中打开时则出现源代码；Windows中支持两种扩展名。</li>
</ul>
</li>
<li>xhtml是用xml格式编写的html，体现在编写的格式更加严格<ul>
<li>文档结构<ul>
<li>XHTML DOCTYPE 是强制性的</li>
<li>&lt;html> 中的 XML namespace 属性是强制性的</li>
<li>&lt;html>、&lt;head>、&lt;title> 以及 &lt;body> 也是强制性的</li>
</ul>
</li>
<li>元素语法<ul>
<li>元素必须正确嵌套</li>
<li>元素必须始终关闭</li>
<li>元素必须小写</li>
<li>文档必须有一个根元素</li>
</ul>
</li>
<li>属性语法<ul>
<li>属性必须使用小写</li>
<li>属性值必须用引号包围</li>
<li>属性最小化也是禁止的</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="head"><a href="#head" class="headerlink" title="#head"></a>#head</h3><p>我们往往专注于body中的标签布局等代码的编写却忽略跳过了head标签的一些属性</p>
<ul>
<li>title: title定义了html的标题，是必须的属性<ul>
<li>定义了浏览器工具栏的标题</li>
<li>网页被添加至收藏夹中的标题</li>
<li>显示在搜索引擎结果页面的标题</li>
</ul>
</li>
<li>base: 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接</li>
<li><p>meta: 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。</p>
<ul>
<li>通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。</li>
<li><p>元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"keywords"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"HTML, CSS, JavaScript"</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Html base"</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"author"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"oGsLP"</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"refresh"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"30"</span>&gt;</span> // 每30s刷新界面</span><br></pre></td></tr></table></figure>
<p><a href="../html-meta/">meta详细知识</a></p>
</li>
</ul>
</li>
<li>style,script,link不做赘述</li>
</ul>
<hr>
<h3 id="内联与外引、嵌入"><a href="#内联与外引、嵌入" class="headerlink" title="#内联与外引、嵌入"></a>#内联与外引、嵌入</h3><ul>
<li>主要针对js与css，内联即在html中使用style和script标签，嵌入则直接在标签中使用style和监听事件的js，外引则使用import或者head中的link、script等方式引用外部资源。</li>
<li>内联的好处在于，有效减少 HTTP 请求，提升页面性能，缓解服务器压力。浏览器加载完才能渲染页面。但是维护不方便，代码复用不方便。</li>
<li>外引的好处是html,js,css职责分离，减少耦合，便于维护，但是会增大http请求。</li>
<li>嵌入实质上是一种侵入式js/css，除非一些特殊的情况不推荐使用，例如特定的功能等。</li>
</ul>
<hr>
<h3 id="块级元素与行内（内联）元素"><a href="#块级元素与行内（内联）元素" class="headerlink" title="#块级元素与行内（内联）元素"></a>#块级元素与行内（内联）元素</h3><ul>
<li>块级元素<ul>
<li>总是在新行上开始</li>
<li>高度，行高以及外边距和内边距都可控制</li>
<li>宽度缺省是它的容器的100%</li>
<li>块级元素可以容纳行内元素或者其他块级元素</li>
</ul>
</li>
<li>行内元素<ul>
<li>和其他元素都在一行上</li>
<li>高，行高以及外边距和内边距不可改变</li>
<li>宽度就是它的文字或者图片的宽度，不可改变</li>
<li>内联元素只能容纳文本或者其他内联元素</li>
</ul>
</li>
<li>对于行内元素:<ul>
<li>设置宽度width无效</li>
<li>设置高度height无效，可以通过line-height来设置</li>
<li>设置margin、padding只有左右有效</li>
</ul>
</li>
<li>通过display属性可以对行内元素和块级元素进行切换（inline,block,inline-block）</li>
<li>块级元素<br>address, article, aside, audio, blockquote, canvas, caption, dd, div, dl, dt, details, fieldset, figcaption, figure, footer, form, h*, header, hr, legend, li, menu, meter, nav, noframes, noscript, ol, output, p, pre, section, table, tbody, td, tfoot, th, thead, time, tr, ul</li>
<li>行内元素<br>a, abbr, acronym, b, bdo, big, br, button, cite, code, command, dfn, del, em, embed, i, img, input, kbd, label, map, mark, objec, progress, q, samp, select, small, span, strong, sub, sup, textarea, time, tt, var, video, wbr</li>
</ul>
<hr>
<h3 id="html语义化"><a href="#html语义化" class="headerlink" title="#html语义化"></a>#html语义化</h3><p>&emsp;&emsp;<strong>HTML语义化</strong>是指仅仅从 HTML 元素上就能看出页面的大致结构，比如需要强调的内容可以放在&lt;strong>标签中，而不是通过样式设置&lt;span>标签去做。不同浏览器对 HTML 元素的解析可能有差异，HTML 语义化便是在抛开样式之后，页面能有一个友好的展示效果。我们力求让页面有良好的结构，让页面的元素有含义，同时利于被搜索引擎解析，利于 SEO。HTML 语义化的建议</p>
<ul>
<li>少使用无意义的&lt;div>、&lt;span> 标签；</li>
<li>在&lt;label> 标签中设置 for 属性和对应的&lt;input>关联起来；</li>
<li>设置&lt;img> 标签的 alt 属性，给&lt;a>标签设置 title 属性，利于 SEO；</li>
<li>在页面的标题部分使用&lt;h1>~&lt;h6>标签，不需要给它们加多余的样式；</li>
<li>与表单、有序列表、无序列表相关的标签不要单独使用。</li>
</ul>
<p>HTML5 也新增了一些语义化的元素，我们通过标签名就能判断标签内容。使用语义元素的页面大致结构如下<br><img src="/2019/04/15/html-base/semantization.png" alt></p>
<hr>
<h3 id="Html全局属性"><a href="#Html全局属性" class="headerlink" title="#Html全局属性"></a>#Html全局属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th style="text-align:center">是否H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>accesskey</td>
<td>设置访问元素的键盘快捷键。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>class</td>
<td>元素的类名</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>contenteditable</td>
<td>规定是否可编辑元素内容</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>contextmenu</td>
<td>指定元素的上下文菜单</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>data-*</td>
<td>用于嵌入自定义数据</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>dir</td>
<td>规定文本的排列方向 ltr/rtr/auto</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>draggable</td>
<td>元素能否拖动</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>dropzone</td>
<td>指定是否将数据复制，移动，或链接 copy/move/link</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏元素但要渲染</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td>id</td>
<td>id</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>lang</td>
<td>语言代码</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>spellcheck</td>
<td>检测元素是否拼写错误</td>
<td style="text-align:center">+ -</td>
</tr>
<tr>
<td>style</td>
<td>元素行内样式</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>tabindex</td>
<td>带有指定的 tab 键导航顺序的链接</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>title</td>
<td>规定元素的额外信息（可在工具提示中显示）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>translate</td>
<td>指定是否一个元素的值在页面载入时是否需要翻译</td>
<td style="text-align:center">+ -</td>
</tr>
</tbody>
</table>
<h3 id="事件"><a href="#事件" class="headerlink" title="#事件"></a>#事件</h3><h4 id="窗口事件属性（Window-Event-Attributes）"><a href="#窗口事件属性（Window-Event-Attributes）" class="headerlink" title="窗口事件属性（Window Event Attributes）"></a>窗口事件属性（Window Event Attributes）</h4><p>由窗口触发该事件 (适用于 &lt;body> 标签):</p>
<ul>
<li>onafterprint, onbeforeprint, onload, onbeforeunload, onunload</li>
<li>onerror, onoffline, ononline</li>
<li>onhaschange, onmessage, onblur, onfocus</li>
<li>onpagehide, onpageshow, onpopstate</li>
<li>onredo, onresize, onstorage, onundo</li>
</ul>
<h4 id="表单事件-Form-Events"><a href="#表单事件-Form-Events" class="headerlink" title="表单事件 (Form Events)"></a>表单事件 (Form Events)</h4><p>适用于所有html元素，但该元素必须在form表单内</p>
<ul>
<li>onblur, onchange, oncontextmenu, onfocus </li>
<li>onformchange, onforminput, oninput</li>
<li>oninvalid, onreset, onselect, onsubmit</li>
</ul>
<h4 id="键盘事件-Keyboard-Events"><a href="#键盘事件-Keyboard-Events" class="headerlink" title="键盘事件 (Keyboard Events)"></a>键盘事件 (Keyboard Events)</h4><ul>
<li>onkeydown, onkeypress, onkeyup</li>
</ul>
<h4 id="鼠标事件-Mouse-Events"><a href="#鼠标事件-Mouse-Events" class="headerlink" title="鼠标事件 (Mouse Events)"></a>鼠标事件 (Mouse Events)</h4><ul>
<li>onclick, ondbclick</li>
<li>ondrag, ondragend, ondragenter, ondragleave, ondragover, ondragstart, ondrop</li>
<li>onmousedown, onmouseout, onmouseover, onmouseup, onmousewheel, onscroll</li>
</ul>
<h4 id="多媒体事件-Media-Events"><a href="#多媒体事件-Media-Events" class="headerlink" title="多媒体事件 (Media Events)"></a>多媒体事件 (Media Events)</h4><blockquote>
<p>暂不做了解</p>
</blockquote>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="#其他"></a>#其他</h3><ul>
<li>iframe: src属性导向另一个网页</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/html/">html</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/15/html-meta/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Html meta属性总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/26/linux-pipe-commands/">
                <span class="level-item">一道linux管道题目来学习管道命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/my_avatar.png" alt="oGsLP">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        oGsLP
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Xiao Yunfan
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China NanJing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/oGsLP" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/oGsLP">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://twitter.com">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Interviews/">
            <span class="level-start">
                <span class="level-item">Interviews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Desgin-Patterns/">
            <span class="level-start">
                <span class="level-item">Desgin Patterns</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/J2EE/">
            <span class="level-start">
                <span class="level-item">J2EE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Linux/Commands/">
            <span class="level-start">
                <span class="level-item">Commands</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/前端/Html/">
            <span class="level-start">
                <span class="level-item">Html</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/npm-package/">
            <span class="level-start">
                <span class="level-item">npm package</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随记/">
            <span class="level-start">
                <span class="level-item">随记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Html">
        <span class="has-mr-6">1</span>
        <span>Html</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#htm-html-xhtml-xml">
        <span class="has-mr-6">1.1</span>
        <span>#htm,html,xhtml,xml</span>
        </a></li><li>
        <a class="is-flex" href="#head">
        <span class="has-mr-6">1.2</span>
        <span>#head</span>
        </a></li><li>
        <a class="is-flex" href="#内联与外引、嵌入">
        <span class="has-mr-6">1.3</span>
        <span>#内联与外引、嵌入</span>
        </a></li><li>
        <a class="is-flex" href="#块级元素与行内（内联）元素">
        <span class="has-mr-6">1.4</span>
        <span>#块级元素与行内（内联）元素</span>
        </a></li><li>
        <a class="is-flex" href="#html语义化">
        <span class="has-mr-6">1.5</span>
        <span>#html语义化</span>
        </a></li><li>
        <a class="is-flex" href="#Html全局属性">
        <span class="has-mr-6">1.6</span>
        <span>#Html全局属性</span>
        </a></li><li>
        <a class="is-flex" href="#事件">
        <span class="has-mr-6">1.7</span>
        <span>#事件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#窗口事件属性（Window-Event-Attributes）">
        <span class="has-mr-6">1.7.1</span>
        <span>窗口事件属性（Window Event Attributes）</span>
        </a></li><li>
        <a class="is-flex" href="#表单事件-Form-Events">
        <span class="has-mr-6">1.7.2</span>
        <span>表单事件 (Form Events)</span>
        </a></li><li>
        <a class="is-flex" href="#键盘事件-Keyboard-Events">
        <span class="has-mr-6">1.7.3</span>
        <span>键盘事件 (Keyboard Events)</span>
        </a></li><li>
        <a class="is-flex" href="#鼠标事件-Mouse-Events">
        <span class="has-mr-6">1.7.4</span>
        <span>鼠标事件 (Mouse Events)</span>
        </a></li><li>
        <a class="is-flex" href="#多媒体事件-Media-Events">
        <span class="has-mr-6">1.7.5</span>
        <span>多媒体事件 (Media Events)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#其他">
        <span class="has-mr-6">1.8</span>
        <span>#其他</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-3-tablet is-3-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Html基础补盲" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Xiao Yunfan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>