<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>6.19的随记 - oGsLP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="&amp;emsp; 大三也快结束了，10天之后就要开始期末考试，虽然还有一堆作业没有完成，但还是想总结一下这个复杂的学期。">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="6.19的随记">
<meta property="og:url" content="http://yoursite.com/2019/06/19/semester-summary/index.html">
<meta property="og:site_name" content="oGsLP">
<meta property="og:description" content="&amp;emsp; 大三也快结束了，10天之后就要开始期末考试，虽然还有一堆作业没有完成，但还是想总结一下这个复杂的学期。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T03:34:52.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.19的随记">
<meta name="twitter:description" content="&amp;emsp; 大三也快结束了，10天之后就要开始期末考试，虽然还有一堆作业没有完成，但还是想总结一下这个复杂的学期。">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="6.19的随记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container" style="margin: 0 1.25%">
            <div class="columns">
                <div class="column is-9-tablet is-9-desktop is-7-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2607 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                6.19的随记
            
        </h1>
        <div class="content">
            <blockquote>
<p>&emsp; 大三也快结束了，10天之后就要开始期末考试，虽然还有一堆作业没有完成，但还是想总结一下这个复杂的学期。</p>
</blockquote>
<a id="more"></a>
<hr>
<blockquote>
<p>&emsp; 其实得从去年这个时候开始讲起。。。。</p>
</blockquote>
<h2 id="一年前"><a href="#一年前" class="headerlink" title="一年前"></a>一年前</h2><p>&emsp;&emsp;好吧，先从16年入学说吧。由于大学之前没有任何编程的基础，加上这个专业本非我愿，而是在父母的要求下才选择的，一直以来都对这方面比较排斥也一直提不起兴趣来。整个大一的课程有一半是数学，而且专业课很多都是偏理论的，加上自己有一点小聪明，所以没有看出来和别人的差距。大二的话自己沉迷游戏不学习，而且作为社团的社长也很忙碌，两个学期也没怎么学，第一学期的软工大作业是真的被队友逼出来的，那是一个javafx为前端的大作业，那也是自己第一次接触可视化的编程。<br>&emsp;&emsp;然后就是大二下的软工三，这次换了一批队友，工作量也大幅上升，由于自己错误的认为自己写过前端就选择了前端工作，自此算是走上了前端的不归路。html/css/js现学手写，也算是交出一套能看的界面，虽然还是很丑。因为之前的知识欠缺，自己还是花了相当的功夫的。还记得那时候每天去汉风堂早上待到晚上，一像素一像素去修改样式，一行行去读懂网上的组件代码。那时候很多写前端的不谈jquery了，连angular/react/vue什么的都运用在项目里了，自己连原生的ajax请求都写不会。<br>&emsp;&emsp;然后是那个暑假，那个完全荒废的暑假，自己真的两个月什么事也没干，真正的一事无成，玩也没玩开心，学也啥都没学，就这样带着贫瘠的知识去迎接大三生活</p>
<h2 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h2><p>&emsp;&emsp;大学养成的不听课的习惯早已渗透进我的认知，尽管大三三个学期，课还巨多。 <strong>这个时候的我，可以说除了一点简单的算法题目，写几个静态界面，没有任何的代码能力。</strong> 上学期构造课让做了个画板，也是抄抄改改用javafx搞出来的，可笑的是就这么一个作业我居然第一次自己去使用java类的封装和继承。。。其实还是要感谢大三上的这些课，让我有机会第一次了解到了本该大一大二就掌握的东西。<br>&emsp;&emsp;重点的话还是web这门课吧，跟着教材自己码了一遍代码，讲道理从node开始自己就有点蒙了，那完全是未知领域，还记得大二的软工三还去弄了一天，结果啥也没搞得懂就放弃了。然后以为作业也就是写写界面什么的，然而后来老师突然提速，cookie/session, 连数据库，ajax, 图片的编辑合成，最后改成标签化应用。。。现在看来其实没那么恐怖，但对当时的我来说，express/node/npm/callback都是未知领域，那时的我对回调这个东西就是束手无策，完全不知道怎么解决。说实话那门课让我真的很不好过，最后混了一个交上去，最后一个作业也没完成。后来期末复习的时候背复习提纲的时候也算让我对前端有了一个较为完整的认识，远远不止所谓的静态页面这么简单。<br>&emsp;&emsp;这门课的刘老师，我很不喜欢他2333，但还是很感谢他将我带入门。<br>&emsp;&emsp;这学期可以说是大学里一个转折点吧，搬到鼓楼校区少了很多外界的干扰，这个学期自己在不断调整状态，开始去找学习的感觉。（PS: 这学期看了不少电影。。基本一周一部）</p>
<h2 id="大三中"><a href="#大三中" class="headerlink" title="大三中"></a>大三中</h2><p>&emsp;&emsp;很快的，12月就开始第二个学期，这学期课程较少，只有一门j2ee和一节必修体系结构和一节专业选修linux程序设计，另有一门只去过一次的水课。j2ee就是javaweb的工程化的科目，这门课自己还是有在好好学的，每次作业认真去做，包括认真完成的大作业。体系结构则是让我了解了一点深度学习（喵喵喵？），linux的话还是加强了自己一点基础知识的。<br>&emsp;&emsp;当然最主要的还是j2ee，首先感谢王浩然老师吧，虽然在大一的计基给我留下了学习这门专业的阴影。这学期寒假前后各一个半月，前半个月基本上都在肝这门课的平时作业，也就是8次作业吧，我还是学到了很多，让我第一次去接触去写后端java，更好的去了解了一些面向对象，还有hibernate/spring等框架，看着自己手写出来的这些代码，还是很欣慰的，放在再往前是完全不敢想象的。<br>&emsp;&emsp;最大的挑战还是大作业，真的很庆幸当时的自己鼓起来勇气选择挑战自己，选择了Spring boot/MyBatis/Vue 的前后端框架，要知道当时的我，前端只会一点简单的jquery选择器，后端也就那八次作业的经历而已，直接挑战自己从来没有接触过的东西，真的蛮难的。但是我还是坚持下来了，寒假固然玩的比较多，还是打下来了Mybatis和springboot、vue的基础，就这样边学边写，整整一个月（2.25-3.24）把大作业一个人啃下来了，8k+6k的代码，可以说比我整个大学之前的代码总量都要多的多。这当然不止这三个框架而已，从数据库、java反射、restful、node、npm等等，以前模糊或者不懂得的概念都逐渐变得清晰了。这一门课让我学习了太多太多。<br>&emsp;&emsp;也就是大作业写完的日子，3.23，自己报的字节跳动前端实习一面挂了，也是那天，开始了博客的第一篇文章。</p>
<h2 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h2><p>&emsp;&emsp;没错，那又是新的篇章了，面试倒了对沉浸在刚刚1w多行成就的可谓是一记苏醒巴掌。自己只是比以前的自己进步了很多，和别人比还是差了很多的，人外有人，不可骄傲自负。<br>&emsp;&emsp;也许是自己没东西写了，也许是写博客的那股热情过去了，其实是自己肚子里没啥真货，后来很久都没更新了。<br>&emsp;&emsp;这个学期也就czy老师的测试课又在好好听吧，别的也没怎么听，算作前端课的人机交互也没好好学，大作业？哈哈哈，一个字都没动呢现在。这学期自己想静下心来去学一些基础知识却根本做不到，或许在实践中中学习才是最适合我的方法。这学期自己主要的事是去自己尝试写小项目、还有在自己撸npm包，期间顺带学习了解了很多优秀的npm包，如babel/grunt/gulp/webpack/yoeman/chalk/jest/eslint/prettier/travis/coveralls/commder等等,虽然可能也只是简单地了解，但是让自己对前端认识提高了很多。test-chinese,laoyi,v-typewriter,git-info-crawler是自己写的npm包，laogo是自己模仿写出来的的logo生成器网站，还有正在写的latios，是vue的ui组件库。这些东西谈不上多高端，甚至没有能用到的地方，或许还有不少bug，但是看到自己写的东西还是很有成就感的。可能是人更喜欢回忆吧，离自己越近的事情越说不出个所以然，总之自己这段时间的个人开发还是很有帮助的。（PS: 最近这一个月来都在坚持运动，一周最少三次吧，游泳羽毛球吧，锻炼身体学习并重，还是蛮好的）</p>
<h2 id="想说的"><a href="#想说的" class="headerlink" title="想说的"></a>想说的</h2><p>&emsp;&emsp;又去作死翻了翻我们院大佬cjd的博客和git，觉得自己相比之下真的什么都不是，人家实在是太强了，精通的语言就十多种吧，人家不是搞前端的结果前端比我强得多，所谓人外有人就是这样的吧。但是不能因为和别人差距大就瞧不起自己，这也不是咱们的作风不是吗2333。学无止境，算真正学习我可能也只有3/4个月吧，一口吃不成胖子，以后的路还长呢，人家大佬14年就开始接触编程了，咱不能这么比是吧，我也才大三，还有一年多的本科，还有2年的研究生呢，学习的话怎么都不会迟的，以我这种的个性吧，是不会让自己默默无闻的，总有一天我会和那些现在的大佬齐头并进或者超过他们的，咱们的学习，才刚刚开始不是吗。<br>&emsp;&emsp;好好加油踏实学习就完事了啊！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/summary/">summary</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/19/commander-js/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">npm package 学习（一） -- commander.js</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/15/html-meta/">
                <span class="level-item">Html meta属性总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-3-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/my_avatar.png" alt="oGsLP">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        oGsLP
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Xiao Yunfan
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China NanJing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/oGsLP" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/oGsLP">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="http://twitter.com">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Interviews/">
            <span class="level-start">
                <span class="level-item">Interviews</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Desgin-Patterns/">
            <span class="level-start">
                <span class="level-item">Desgin Patterns</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/J2EE/">
            <span class="level-start">
                <span class="level-item">J2EE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Linux/Commands/">
            <span class="level-start">
                <span class="level-item">Commands</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/前端/Html/">
            <span class="level-start">
                <span class="level-item">Html</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/npm-package/">
            <span class="level-start">
                <span class="level-item">npm package</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/随记/">
            <span class="level-start">
                <span class="level-item">随记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一年前">
        <span class="has-mr-6">1</span>
        <span>一年前</span>
        </a></li><li>
        <a class="is-flex" href="#大三上">
        <span class="has-mr-6">2</span>
        <span>大三上</span>
        </a></li><li>
        <a class="is-flex" href="#大三中">
        <span class="has-mr-6">3</span>
        <span>大三中</span>
        </a></li><li>
        <a class="is-flex" href="#大三下">
        <span class="has-mr-6">4</span>
        <span>大三下</span>
        </a></li><li>
        <a class="is-flex" href="#想说的">
        <span class="has-mr-6">5</span>
        <span>想说的</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-3-tablet is-3-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/19/commander-js/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm package 学习（一） -- commander.js">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T10:36:31.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/commander-js/" class="has-link-black-ter is-size-6">npm package 学习（一） -- commander.js</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/npm-package/">npm package</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/19/semester-summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.19的随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-19T00:43:38.000Z">2019-06-19</time></div>
                    <a href="/2019/06/19/semester-summary/" class="has-link-black-ter is-size-6">6.19的随记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随记/">随记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-meta/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html meta属性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T11:43:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-meta/" class="has-link-black-ter is-size-6">Html meta属性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/html-base/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Html基础补盲">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T08:15:22.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/html-base/" class="has-link-black-ter is-size-6">Html基础补盲</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/linux-pipe-commands/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一道linux管道题目来学习管道命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T09:22:24.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/linux-pipe-commands/" class="has-link-black-ter is-size-6">一道linux管道题目来学习管道命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/Commands/">Commands</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/commander-js/">
                        <span class="tag">commander.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/summary/">
                        <span class="tag">summary</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visitor/">
                        <span class="tag">visitor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/人工智能/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射机制/">
                        <span class="tag">反射机制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字节跳动/">
                        <span class="tag">字节跳动</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔试/">
                        <span class="tag">笔试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/管道/">
                        <span class="tag">管道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/箭头函数/">
                        <span class="tag">箭头函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="6.19的随记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Xiao Yunfan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>